JWT_SECRET=SECRET
JWT_RESET_SECRET=RESETSECRET
JWT_EXPIRATION=3600000
JWT_RESET_EXPIRATION=360000
POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=12345
POSTGRES_DB=test
FRONTEND_URL=http://localhost:3000
MAIL_USERNAME=velikovstanislavua@gmail.com
MAIL_PASSWORD=pthhonbdykrmgayu
MAIL_SERVICE=gmail
RESET_LINK=http://localhost:4200/api/auth/reset-password
SALT=10